# syntax=docker/dockerfile:1.4
# Build stage - Uses npm @vechain/vebetterdao-contracts instead of monorepo
FROM node:20 AS builder

WORKDIR /app

# Install build dependencies for native modules
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ jq \
  && rm -rf /var/lib/apt/lists/*

# Contracts npm version (defaults to latest if not specified)
ARG CONTRACTS_NPM_VERSION=latest

# ============================================================================
# LAYER 1: Dependencies (cached unless package.json files change)
# ============================================================================

# Copy root dependency files
COPY package.json yarn.lock turbo.json ./

# Copy only package.json files from workspaces (EXCLUDING contracts)
COPY packages/config/package.json ./packages/config/
COPY packages/constants/package.json ./packages/constants/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/lambda/package.json ./packages/lambda/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/utils/package.json ./packages/utils/
COPY apps/frontend/package.json ./apps/frontend/

# Modify package.json files to use npm contracts package instead of workspace
# Also update turbo.json to remove contracts-related dependencies
RUN jq '.workspaces = ["apps/*", "packages/config", "packages/constants", "packages/eslint-config", "packages/lambda", "packages/typescript-config", "packages/utils"]' package.json > tmp.json && mv tmp.json package.json && \
    jq --arg ver "$CONTRACTS_NPM_VERSION" '.dependencies["@vechain/vebetterdao-contracts"] = $ver' apps/frontend/package.json > tmp.json && mv tmp.json apps/frontend/package.json && \
    jq '.tasks.build.dependsOn = []' turbo.json > tmp.json && mv tmp.json turbo.json

# Install dependencies with yarn cache mount (without frozen lockfile since we modified package.json)
RUN --mount=type=cache,target=/usr/local/share/.cache/yarn \
    yarn install

# ============================================================================
# LAYER 2: Source code and build
# ============================================================================

# Copy source code EXCLUDING contracts package
COPY packages/config ./packages/config
COPY packages/constants ./packages/constants
COPY packages/eslint-config ./packages/eslint-config
COPY packages/lambda ./packages/lambda
COPY packages/typescript-config ./packages/typescript-config
COPY packages/utils ./packages/utils
COPY apps ./apps

# Build arguments - these change frequently so they come AFTER source copy
ARG APP_BUILD_ENV
ARG NEXT_PUBLIC_APP_ENV
ARG NEXT_PUBLIC_DELEGATOR_URL
ARG NEXT_PUBLIC_IPFS_PINNING_SERVICE
ARG NEXT_PUBLIC_NETWORK_TYPE
ARG NEXT_PUBLIC_NFT_STORAGE_KEY
ARG NEXT_PUBLIC_PRIVY_APP_ID
ARG NEXT_PUBLIC_PRIVY_CLIENT_ID
ARG NEXT_PUBLIC_TRANSAK_API_KEY
ARG NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID
ARG NEXT_PUBLIC_APP_VERSION
ARG NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN
ARG NEXT_PUBLIC_DATADOG_ENV
ARG NEXT_PUBLIC_DATADOG_APP_TOKEN
ARG NEXT_PUBLIC_DATADOG_CLIENT_TOKEN
ARG NODE_OPTIONS

# Set environment variables for build
ENV APP_BUILD_ENV=${APP_BUILD_ENV}
ENV NEXT_PUBLIC_APP_ENV=${NEXT_PUBLIC_APP_ENV}
ENV NEXT_PUBLIC_DELEGATOR_URL=${NEXT_PUBLIC_DELEGATOR_URL}
ENV NEXT_PUBLIC_IPFS_PINNING_SERVICE=${NEXT_PUBLIC_IPFS_PINNING_SERVICE}
ENV NEXT_PUBLIC_NETWORK_TYPE=${NEXT_PUBLIC_NETWORK_TYPE}
ENV NEXT_PUBLIC_NFT_STORAGE_KEY=${NEXT_PUBLIC_NFT_STORAGE_KEY}
ENV NEXT_PUBLIC_PRIVY_APP_ID=${NEXT_PUBLIC_PRIVY_APP_ID}
ENV NEXT_PUBLIC_PRIVY_CLIENT_ID=${NEXT_PUBLIC_PRIVY_CLIENT_ID}
ENV NEXT_PUBLIC_TRANSAK_API_KEY=${NEXT_PUBLIC_TRANSAK_API_KEY}
ENV NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=${NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID}
ENV NEXT_PUBLIC_APP_VERSION=${NEXT_PUBLIC_APP_VERSION}
ENV NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=${NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN}
ENV NEXT_PUBLIC_DATADOG_ENV=${NEXT_PUBLIC_DATADOG_ENV}
ENV NEXT_PUBLIC_DATADOG_APP_TOKEN=${NEXT_PUBLIC_DATADOG_APP_TOKEN}
ENV NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=${NEXT_PUBLIC_DATADOG_CLIENT_TOKEN}
# Set NODE_OPTIONS with increased memory (8GB heap) - can be overridden by build arg
ENV NODE_OPTIONS="${NODE_OPTIONS:---max-old-space-size=8192}"

# Generate local.ts and e2e.ts config (normally done by turbo prepare-contracts task)
RUN cd packages/config && yarn check-or-generate-local-config && yarn check-or-generate-e2e-config

# Build the application (no Hardhat cache needed - using npm contracts)
RUN --mount=type=cache,target=/app/node_modules/.cache/turbo,id=turbo-cache \
    --mount=type=cache,target=/app/apps/frontend/.next/cache,id=nextjs-cache \
    case "$APP_BUILD_ENV" in \
      "staging") yarn build:staging ;; \
      "dev") yarn build:testnet ;; \
      "beta") yarn build:mainnet ;; \
      "prod") yarn build:mainnet ;; \
      *) echo "Unknown APP_BUILD_ENV: $APP_BUILD_ENV" >&2; exit 1 ;; \
    esac

# ============================================================================
# Production stage (minimal image)
# ============================================================================
FROM node:20-slim

WORKDIR /app

ENV NODE_ENV=production

# Copy only what's needed to run the application
COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./
COPY --from=builder /app/turbo.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/packages ./packages

EXPOSE 3000

CMD ["yarn", "workspace", "frontend", "start", "--hostname", "0.0.0.0", "--port", "3000"]
