NETWORK_TYPE=solo

# The location of a file containing the addresses and amounts to airdrop
INPUT_FILE=./test/data/input-fund-pool.json

# The private key to sign the transactions with (must be in hex format)
# This is the private key of the test account with the minter role on B3tr

SIGNING_PK=7b067f53d350f1cf20ec13df416b7b73e88a1dc7331bc904b92108b1e76a08b1

# type of airdrop to perform (mint or transfer)
AIRDROP_TYPE=mint

# The gas price coefficient (defaults to 0 if omitted)
GAS_PRICE_COEF=128

# The max number of clauses per transaction
BATCH_SIZE=100
